<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
                }
        .container{
            width: 50%;
            height: 100%;
            background-color: gray;
            
        }
        .one{
            width: 50%;
            height: 100%;
            background-color:aqua ;
        }
        .two{
            width: 50%;
            height: 100%;
            background-color:rgb(255, 0, 0) ;
        }
        .three{
            width: 30%;
            height: 100%;
            background-color: chocolate;
        }
        .four{
            width: 100%;
            height: 100%;
            background-color: rgb(150, 210, 30);
        }
        .five{
            width: 100%;
            height: 100%;
            background-color: rgb(210, 30, 30);
        }
        .six{
            width: 70%;
            height: 100%;
            background-color: rgb(217, 255, 0);
        }
        .seven{
            width: 30%;
            height: 100%;
            background-color: rgb(64, 0, 255);
        }
        .eight{
            width: 30%;
            height: 100%;
            background-color: rgb(0, 255, 102);
        }
        .nine{
            width: 70%;
            height: 100%;
            background-color: rgb(255, 236, 111);
        }
        .container-two{
            width: 50%;
            height: 100%;
            background-color: darkgray;
        }
        .section-one{
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: row;
        }
        .section-two{
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: row;
        }
        .section-three{
            width: 100%;
            height: 40%;
            background-color: violet;
        }
        .section-four{
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row ;
        }
        .section-five{
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: row ;
        }
    </style>
</head>
<body>
    <div class="main-container">
        
        <div class="container">
            <div class="section-one">
            <div class="one"></div>
            <div class="two"></div>
        </div>
            <div class="section-two">
                <div class="three"></div>
                <div class="four"></div>
            </div>
            <div class="section-three">
                <div class="five"></div>
            </div>
        </div>
        <div class="container-two">

            <div class="section-four">
               <div class="six"></div>
               <div class="seven"></div>
            </div>

            <div class="section-five">
                <div class="eight"></div>
                <div class="nine"></div>
            </div>
        </div>
    </div>
</body>
</html>