<html >
<head>
    <style>
        body
        {

            background-image: url(https://sdmntprsouthcentralus.oaiusercontent.com/files/00000000-0240-61f7-8127-c598b65438c7/raw?se=2025-04-29T09%3A32%3A46Z&sp=r&sv=2024-08-04&sr=b&scid=cdd62568-5e4e-5a02-8824-bc3e09e8a6e8&skoid=dfdaf859-26f6-4fed-affc-1befb5ac1ac2&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-04-29T03%3A09%3A11Z&ske=2025-04-30T03%3A09%3A11Z&sks=b&skv=2024-08-04&sig=RSJ/c0nGNAGJK85YG8rrQ4KgfSaTg%2B8BbS48w13IvVY%3D);
            background-size: cover;
;           background-repeat: no-repeat;
            background-attachment:local;
             
        }
    </style>
    
    <title>Document</title>
</head>
<body>
 <h1 > WELCOME TO KRISH ELECTRONIC </h1> 
<hr>
<center><img src="https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:450/lGPLAmbnKd-boat-nirvana-ion-earbud-494249958-i-1-1200wx1200h.jpeg" height="500" width="500"></center>
<p></p> 
<hr>
<center><img src="https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:450/hxyNEv1qWw-lenovo-ip3-15-laptop-494493554-i-1-1200wx1200h.jpeg"  height="500" width="500"></center>
<hr>
<center><img src="https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:450/t4CsspSi-4-realme-p1-speed-5g-494494552-i-1-1200wx1200h.jpeg"  height="500" width="500"></center>
<hr>
<center><img src="https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:450/cbsaE-gzTJ-tcl-55-uhd-smart-google-tv-494410492-i-1-1200wx1200h.jpeg"  height="500" width="500"></center>
<hr>
<center><img src="https://cdn.jiostore.online/v2/jmd-asp/jdprod/wrkr/products/pictures/item/free/resize-w:450/ezOnoS1NcG-voltas-beko-rdc215b-refrigerators-493715464-i-1-1200wx1200h.jpeg"  height="500" width="500"></center>

</body>
</html>