<!DOCTYPE html>
<html lang="en">

<head>

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: "IBM Plex Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
       overflow-x: hidden;
       
    }
    a{
        text-decoration: none;
    }

    .main-container {
        width: 100%;
        height: 100%;
        background-color: #1A1A2E;

    }

    .header {
        width: 100%;
        height: 10%;
        background-color: #16213E;
        display: flex;
        flex-direction: row;

    }

    .h-one {
        width: 50%;
        height: 100%;
        color: white;
    }

    .h-two {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        font-size: 25px;
        gap: 5rem;
        align-items: center;
        color: white;
        mix-blend-mode: normal;
        background: transparent;

    }

    .space {
        width: 100%;
        height: 10%;
    }

    .home-section {
        width: 100%;
        height: 60%;
        background-color:  #16213E;
        border-style: solid;
        display: flex;
        flex-direction: row;

    }

    .one {
        width: 50%;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 25px;
    }

    .two {
        width: 50%;
        text-align: center
    }

   button {
        width: 120%;
        height: 80px;
        padding: 10px;
        font-size: 30px;
        color: white;
        border-style:solid;
        border-width: 1px;
        border-color: lightgreen;
        border-radius: 10px;
        background-color: navy;
        margin-top: 10px;
        text-transform: lowercase;
        text-shadow:currentColor 5px ;
    }

    .button:hover {
        background-color: 006A71;
        color: white;
        background-color: #00b7ff;
        cursor:all-scroll;
        text-decoration:underline  navajowhite 2px;
    }
    .anime{
        position: relative;
        animation:alternate-reverse mymove 5s infinite forwards ;
        
    }
    @keyframes mymove{
        
        from {left: 0px;}
        to {left: 300px;}
        
    }
    
</style>

<body>
    <div class="main-container">
        <div class="header">
            <div class="h-one">
                <h1 class="anime">welcome to my page</h1>
                 
            </div>
            <div class="h-two">
                <a href="./new-homepage.html" style="color: white;" >
                       <button><div>Home</div></button> 
                    
                
                 <a href="./about.html" style="color: white;" >
                       <button><div> About</div> </button> 
                    </a>
                 <a href="./project.html" style="color: white;" >
                        <button><div>Project</div></button>
                    </a>
                 <a href="./contact.html" style="color: white;" >
                <button><div>Contact</div></button>
                    </a>
            </div>
        </div>
        <div class="space"></div>

        <div class="home-section">
            <div class="one">
                <div >
                    <br>
                    <h1>𝙺𝚛𝚒𝚜𝚑 𝙺𝚒𝚗𝚎𝚔𝚊𝚛 </h1>
                    
                </div>
                <h3>I'𝚊𝚖 𝚏𝚞𝚕𝚕𝚜𝚝𝚊𝚌𝚔 𝚍𝚎𝚟𝚎𝚕𝚘𝚙𝚎𝚛. </h3>
                <br><br>
                <h4 style="font-size: 25px;">𝙷𝚎𝚕𝚕𝚘, 𝚖𝚢 𝚗𝚊𝚖𝚎 𝚒𝚜 𝙺𝚛𝚒𝚜𝚑 𝙺𝚒𝚗𝚎𝚔𝚊𝚛. 𝙸 𝚊𝚖 𝚊
                    𝚏𝚞𝚕𝚕-𝚜𝚝𝚊𝚌𝚔 𝚍𝚎𝚟𝚎𝚕𝚘𝚙𝚎𝚛. 𝙸’𝚖 𝚌𝚞𝚛𝚛𝚎𝚗𝚝𝚕𝚢 𝚕𝚎𝚊𝚛𝚗𝚒𝚗𝚐 𝙷𝚃𝙼𝙻, 𝙲𝚂𝚂,
                    𝚊𝚗𝚍 𝚗𝚘𝚠 𝙸’𝚖 𝚜𝚝𝚊𝚛𝚝𝚒𝚗𝚐 𝙹𝚊𝚟𝚊𝚂𝚌𝚛𝚒𝚙𝚝.. <br> 
                    <h4 style="text-align: right;">_🆃🅷🅰🅽🅺🆈🅾🆄</h4>
                </h4>
            </div>
            <div class="two">
                <h1 style="color: white;">My photo</h1>
                <img src="https://camo.githubusercontent.com/2366b34bb903c09617990fb5fff4622f3e941349e846ddb7e73df872a9d21233/68747470733a2f2f63646e2e6472696262626c652e636f6d2f75736572732f3733303730332f73637265656e73686f74732f363538313234332f6176656e746f2e676966"
                    height="60%" style="border-style: solid;">
            </div>

        </div>

    </div>
</body>

</html>