<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .container-one {
            width: 45%;
            height: 90%;


        }

        .c-one {
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 25px;
        }

        .container-two {
            width: 45%;
            height: 90%;

        }

        .one {
            width: 100%;
            height: 60%;

        }

        .two {
            width: 30%;
            height: 50%;

        }

        .three {
            width: 100%;
            height: 15%;

        }

        .four {
            width: 100%;
            height: 30%;

        }

        p {
            font-size: 15px;
        }

        button {
            width: 3=20%;
            padding: 10px;
            font-size: 30px;
            color: crimson;
            border-style: double;
            border-width: 4px;
            border-color: transparent;
            border-radius: 10px;
            background-color: transparent;
            margin-top: 10px;
        }

        button:hover {
            background-color: 006A71;
            color: #FF3F33;
            background-color: gray;
            border-color: black;
            cursor: -moz-zoom-out;

        }

        @media (max-width:338px) {
            .main-container {
                flex-direction:column ;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <div class="container-one">
            <div class="one"> <img
                    src="https://www.indiaistore.com/files/uploads/products/macbook-air-m3/images/hero_small_2x.png?1708555710106"
                    height="100%" width="100%"></div>
            <div class="c-one">
                <div class="two"><img
                        src="https://c0.wallpaperflare.com/preview/117/916/936/close-up-photography-of-macbook-pro.jpg"
                        height="100%" width="100%"></div>
                <div class="two"><img src="https://static.digit.in/M4-chip.png" height="100%" width="100%"></div>
                <div class="two"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7B9rNKg_pDleIW74DkFIpiAqbSO7UlzHcLQ&s "
                        height="100%" width="100%"></div>
                <div class="two"><img
                        src="https://media-assets.wired.it/photos/67ab0ef8843ecf530392b736/16:9/w_2560%2Cc_limit/1676437583"
                        height="100%" width="100%"></div>
            </div>
        </div>

        <div class="container-two">
            <div class="three">
                <h1 style="text-align: center;"> Mac Air</h1>
                <p>The MacBook Air is a line of Mac laptop computers developed and manufactured by Apple since 2008. It
                    features a thin, light structure in a machined aluminum case and currently either a 13-inch or
                    15-inch screen. The MacBook Air's lower prices relative to the larger, higher performance MacBook
                    Pro have made it Apple's entry-level notebook since the discontinuation of the original MacBook line
                    in 2012.[2][3]</p>
            </div>
            <div class="four">
                <h2> $150 </h2>
                <button> Add To Cart</button>
                <h2 style="text-align: center; ;">Specifics of Mac Air</h2>
                <p>The MacBook Air is a lightweight and portable laptop that comes in two main sizes: 13-inch and
                    15-inch. It's known for its sleek design, long battery life, and powerful Apple silicon chip</p>
            </div>
            <div class="five">
                <h1>costomer review</h1>
                <p style="font-size:x-large;">product is very god ~rames babu</p>
                <br>
                <br>
                <p style="font-size:x-large;">good quality ~shanta bai</p>
                <br>
                <br>
                <p style="font-size: x-large;">unbelievable ~santosh kumar</p>

            </div>


        </div>
    </div>
</body>

</html>