<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
       .container{
        width: 100%;
        height: 100%;
        background-color: rgb(255, 115, 0);
       }
       
       @media ( max-width:300px) {
        .container{
            background-color: rgb(170, 0, 255);
        }
       }
       @media ( min-width:300px) and (max-width:500px) {
        .container{
            background-color: rgb(0, 200, 255);
        }
       }
       @media ( min-width:500px) and (max-width:700px) {
        .container{
            background-color: rgb(255, 0, 0);
        }
       }
       @media ( min-width:700px) and (max-width:900px) {
        .container{
            background-color: rgb(230, 0, 255);
        }
       }
       @media ( min-width:900px) and (max-width:1024px) {
        .container{
            background-color: rgb(255, 255, 0);
        }
       }
       
        
    
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container"></div>
</body>
</html>
    

