<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        .div-1{
            background-color: lightgreen;
            flex-grow: 1;
        }
        .div-2{
            background-color: lightblue;
            flex-grow: 1;
        }
        .div-3{
            background-color: lightcoral;
            flex-grow: 1;
        }
        @media ( min-width:100px) and (max-width:480px) {
        .container{
            flex-direction: column;
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>
    </div>
</body>
</html>