<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student portal</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container{
            width: 100%;
            height: 100%;
        }
        .container-one{
         width: 100%;
         height: 10%;
         background-color:#044680 ; 
         border-style: solid;
         border-top: 4px; 
         display: flex;
         flex-direction: row;
        }
        .c-1{
            width: 50%;
            height: 100%;
            font-size: 50px;
            color: white;
            border-style: solid;
            border-left: 4px;
            border-color: black;
            
        }
        .c-2{
            width: 50%;
            height: 100%;
            font-size: 30px;
            display: flex;
            flex-direction: row;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-style: solid;
            border-left: 4px;
            border-color: black;
        }
        .container-two{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        .one{
            width: 30%;
            height: 100%;
            background-color: #00417a;
            border-style: solid;
        border-left: 4px;
        border-width: 4px;
        border-color: black;
        }
        
        .three{
            width: 70%;
            height: 100%;
           display: flex;
           justify-content: space-around;
           align-items: center;
           
        }
       .four{
        width: 90%;
        height: 90%;
        border-style: solid;
        border-left: 4px;
        border-width: 4px;
        border-color: black;
       }
       .five{
        width: 100%;
        height: 10%;
        font-size: 50px ;
        color: #00417a;
        border-style: solid;
           border-top: 4px;
           border-bottom:4px ;
           border-color: black;
       }
       .six{
        width: 100%;
        height: 10%;
        font-size: 30px;
        display: flex;
        flex-direction: row ;
        justify-content: space-around;
        background-color: darkgray;
        color: #00417a;
        border-style: solid;
        border-right: 4px;
        border-width: 4px;
        border-color: black;
       }
       .seven{
        width: 100%;
        height: 16%;
        font-size: 30px;
        display: flex;
        flex-direction: row ;
        justify-content: space-around;
        background-color: rgb(255, 255, 255);
        border-style: solid;
        border-right: 4px;
        border-width: 4px;
        border-color: black;
       }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container-one">
            <div class="c-1"> 🎓Student portal</div>
            <div class="c-2"> 
                <div></div>
                <div class="two">Dash board</div>
                
                <div class="two">Report</div> 
                
                <div class="two">Setting</div> 
                
                <div class="two">Logout</div> 
            <br>
            </div>
        </div>
        <div class="container-two">
            <div class="one">
                <br>
               
                <h1 style="color: white;">Menue</h1>
                <h2 style="color: grey;">My course</h2>
                <h2 style="color: grey;"> Assignment</h2>
                <h2 style="color: grey;"> Performance</h2>
                <h2 style="color: grey;"> Profile</h2>
            </div>
          <div class="three">
            <div class="four">
                <div class="five" style="text-align: center;"> Student Scores</div>
                <div class="six"> 
                
                   <div>Name</div>
                   <br>
                   <div>Subject</div>
                   <br>
                   <div>Marks</div>
                   
                   <div>Grade</div>
              
                </div>
                <div class="seven"> 
                    <div>kamlesh kumar</div>
                    <div>  maths</div>
                    <br>
                    <div>92</div>
                    <div>A</div>
               
                 </div>
                 <div class="seven" style="background-color: rgb(237, 250, 255);"> 
                
                    <div>Pardip babu</div>
                    <div>Science</div>
                    <br>
                    <div>88</div>
                    <div>B+</div>
               
                 </div>
                 <div class="seven"> 
                
                    <div>Ramesh babu</div>
                    <div>English</div>
                    <br>
                    <div>76</div>
                    <div>b</div>
               
                 </div>
                 <div class="seven"  style="background-color: rgb(237, 250, 255);"> 
                
                    <div>priya sing</div>
                    <div>Social studies</div>
                    <br>
                    <div>81</div>
                    <div>B+</div>
               
                 </div>
                 <div class="seven"> 
                
                    <div>Devika joshi</div>
                    <div>Hindi</div>
                    <br>
                    <div>94</div>
                    <div>A+</div>
               
                 </div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>