<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .main-container{
            width: 100%;
            height: 100%;
            background-color: blue;
            display: grid;
            grid-template-columns: 5fr 5fr;
        }
        .one{
            width: 100%;
            height: 100%;
            background-color: black;
        }
         .two{
             width: 100%;
            height: 100%;
            background-color: rgb(0, 255, 0);
         }
          .three{
             width: 100%;
            height: 100%;
            background-color: rgb(196, 180, 0);
          }
           .four{
             width: 100%;
            height: 100%;
            background-color: brown;
           }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="one"></div>
          <div class="two"></div>
            <div class="three"></div>
              <div class="four"></div>
                <div class="one"></div>
          <div class="two"></div>
            <div class="three"></div>
              <div class="four"></div>
    </div>
</body>
</html>